<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <LinearLayout
        android:id="@+id/lytProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:text="Productos Disponibles"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/lytListado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp">

                <ImageButton
                    android:id="@+id/ibtChaqueta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Chaqueta 1"
                    app:srcCompat="@drawable/chq1" />

                <LinearLayout
                    android:id="@+id/lytChaqueta1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:paddingLeft="5sp">

                    <TextView
                        android:id="@+id/lblChaqueta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chaqueta sport"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCosChaqueta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="$150.000 COP" />

                    <TextView
                        android:id="@+id/lblDesChaqueta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Todas las tallas \nTodos los colores\n Algodón nacional" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp" >

                <ImageButton
                    android:id="@+id/ibtChaqueta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Chaqueta 2"
                    app:srcCompat="@drawable/chq2" />

                <LinearLayout
                    android:id="@+id/lytChaqueta2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:paddingLeft="5sp">

                    <TextView
                        android:id="@+id/lblChaqueta2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chaqueta rock"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCosChaqueta2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="$280.000 COP" />

                    <TextView
                        android:id="@+id/lblDesChaqueta2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Todas las tallas \nTodos los colores\n Cuero sintético" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp" >

                <ImageButton
                    android:id="@+id/ibtChaqueta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Chaqueta 3"
                    app:srcCompat="@drawable/chq3" />

                <LinearLayout
                    android:id="@+id/lytChaqueta3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:paddingLeft="5sp">

                    <TextView
                        android:id="@+id/lblChaqueta3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chaqueta piloto"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCosChaqueta3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="$190.000 COP" />

                    <TextView
                        android:id="@+id/lblDesChaqueta3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Todas las tallas \nTodos los colores\n Relleno antialérgico" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp" />
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>