<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNotificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorSecondary"
                android:fontFamily="@font/yellowtail"
                android:text="Notificaciones"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:fontFamily="@font/yellowtail"
                android:text="Favoritos"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnNovedades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorSecondary"
                android:fontFamily="@font/yellowtail"
                android:text="Novedades"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/lytFragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>