<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytContentSucursales"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SucursalActivity">

    <LinearLayout
        android:id="@+id/lytSucursales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblSucursales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:text="Sucursales Abiertas"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/lytListado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp">

                <ImageButton
                    android:id="@+id/ibtSucursal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Sucursal 1"
                    app:srcCompat="@drawable/scs1" />

                <LinearLayout
                    android:id="@+id/lytSucursal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:paddingLeft="5sp">

                    <TextView
                        android:id="@+id/lblSucursal1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sucursal Cali"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCosSucursal1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:text="Av. 2 Nte. #10 - 70" />

                    <TextView
                        android:id="@+id/lblDesSucursal1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel: 3435539\nHorario de atención:\nLuneas a Viernes\n10:00 am - 3:00 pm" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp">

                <ImageButton
                    android:id="@+id/ibtSucursal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Sucursal 2"
                    app:srcCompat="@drawable/scs2" />

                <LinearLayout
                    android:id="@+id/lytSucursal2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:paddingLeft="5sp">

                    <TextView
                        android:id="@+id/lblSucursal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sucursal Medellín"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCosSucursal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:text="Cll. 44 # 52 - 165" />

                    <TextView
                        android:id="@+id/lblDesSucursal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel: 7648384\nHorario de atención:\nLuneas a Viernes\n9:00 am - 5:00 pm" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp">

                <ImageButton
                    android:id="@+id/ibtSucursal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Sucursal 3"
                    app:srcCompat="@drawable/scs3" />

                <LinearLayout
                    android:id="@+id/lytSucursal3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:orientation="vertical"
                    android:paddingLeft="5sp">

                    <TextView
                        android:id="@+id/lblSucursal3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sucursal Bogotá"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCosSucursal3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:text="Cra. 8 # 10 - 65" />

                    <TextView
                        android:id="@+id/lblDesSucursal3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel: 8742843\nHorario de atención:\nLuneas a Viernes\n8:30 am - 5:00 pm" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp" />
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>